PORT=3000
MONGO_URI="mongodb+srv://dhuveshSalian:Salian3210@cluster0.dd5ja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_API_KEY=AIzaSyC1JqLOQEJCb8qP-OLojji_m7LySp7AjEI
JWT_SECRET =mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dyfcgoxjg
CLOUDINARY_API_KEY=694969316184592
CLOUDINARY_API_SECRET=mkuGdVHleYIATpchWkSH4Ls96DI